#include "head.h"

char    *ft_getchain(void)
{
    int ret;
    char buff[5000];
    char *chain;

    while(ret != -1)
    {
        ft_putstr("Tapez votre code binaire\n");
        ret = read(0, &buff, 5000);
        if (ret != -1)
        {
            buff[ret] = '\0';
            chain = malloc(sizeof(char) * ret);
            chain = ft_strcmp(buff, chain);
            return (chain);
        }
        else
            ft_putstr("Read Error;\n\n");
    }
}




int     ft_checkchain(char *chain)
{
    int i;

    i = 0;
    while (chain[i] != '\0')
    {
        if (chain[i] < '0' && chain[i] > '1')
            return (1);
        i++;
    }
    if (i == 0)
        return (1);
    return (0);
}

int     ft_define_size(int n)
{
    int size;

    size += 4;
    if (n > 63)
        size += ft_define_size(n - 63);
    return (size);
}





int     ft_ibin(char *chain, int i)
{
    int bit;
    int power;
    int value;
    int n;

    n = 0;
    i *= 2;
    bit = 0;
    power = 0;
    value = 1;
    while (chain[i + bit] != '\0' && bit <= 6)
    {
        if (chain[i + bit] == '1')
            power++;
        bit++;
    }
    bit = 0;
    while (power)
    {
        value *= 2;
        power--;
    }
    while(chain[i + bit] != '\0')
    {
        if (chain [i + bit] == 1)
            n += value;
        value /= 2;
        bit++;
    }
    return (n);
}






char    ft_unit64(char *chain, int i)
{
    int n;

    n = ft_ibin(chain, i);
    if (n >= 0 && n <= 25) // majuscule
        return(n + 65);
    if (n >= 26 && n <= 51) // minuscule
        return ((n - 26) + 97);
    if (n >= 52 && n <= 61) // chiffres
        return ((n - 52) + 48);
}

char    *ft_convert(char *chain)
{
    char    *convert;
    int     i;
    int     cpt;

    cpt = 0;
    i = 0;
    convert = malloc(sizeof(char) * ft_define_size(ft_width(chain)));
    while (cpt < ft_width(chain))
    {
        convert[cpt] = ft_ibin(chain, i);
        i += 6;
        cpt++;
    }
    convert[cpt] = '\0';
    return (convert);
}




char    *ft_control_convert(void)
{
    char *chain;

    chain = ft_getchain();
    if (ft_checkchain(chain))
    {
        ft_putstr("votre chaine binaire contient un parasite.\n");
        ft_control_convert();
    }
    while (1)
        ;
    chain = ft_convert(chain);
    return (chain);
}
